

FD:\VisualRepo\projeck_adm\Project_management\SelectionMenuStudent.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SMA_add.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SMA_panel.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_AddPresence.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_SecMan_SecAdd.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_SectionManagement.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_Stu_Add.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_Sub_AddEdit.xaml;;

