

FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\mainwindow.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SelectionMenuAdmin.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SelectionMenuLecturer.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SelectionMenuStudent.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SMA_panel.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SML_Presence.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SML_SecMan_SecAdd.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SML_SectionManagement.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SML_Stu_Add.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SML_Subject.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SML_Sub_AddEdit.xaml;;
FC:\Users\pablo\Source\Repos\FAJNY_PROJEKT\Project_management\SMS_Join.xaml;;

