

FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\mainwindow.xaml;;
FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\SelectionMenuAdmin.xaml;;
FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\SelectionMenuLecturer.xaml;;
FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\SelectionMenuStudent.xaml;;
FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\SML_Presence.xaml;;
FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\SML_SectionManagement.xaml;;
FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\SML_Subject.xaml;;
FC:\Users\Norman\Source\Repos\FAJNY_PROJEKT\Project_management\SML_Sub_AddEdit.xaml;;

