

FD:\VisualRepo\projeck_adm\Project_management\mainwindow.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SelectionMenuAdmin.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SelectionMenuLecturer.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SelectionMenuStudent.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_Presence.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_SectionManagement.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_Subject.xaml;;
FD:\VisualRepo\projeck_adm\Project_management\SML_Sub_AddEdit.xaml;;

